{
  "name": "livingdocs-engine",
  "version": "0.1.2",
  "homepage": "https://github.com/upfrontIO/livingdocs-engine",
  "description": "Livingdocs Engine",
  "private": true,
  "ignore": [
    "**/**",
    "!dist/**/**"
  ],
  "dependencies": {
    "editable": "~0.3.2",
    "jquery": "~2.1.0"
  }
}
